NEXT_PUBLIC_USERDATA_COOKIE_NAME=pms_data_user
NEXT_PUBLIC_TOKEN_COOKIE_NAME=pms_token
#------PMS------
#NEXT_PUBLIC_API_PMS=/api
#API_PMS=/api

 NEXT_PUBLIC_API_PMS=https://sandboxapi.hoteliapps.com.br/v3
 API_PMS=https://sandboxapi.hoteliapps.com.br/v3

#----- api brasil -----
NEXT_PUBLIC_API_BRASIL=https://brasilapi.com.br/api
#----- api whatsapp -----
NEXT_PUBLIC_API_WHATSAPP=https://wa.me
NEXT_PUBLIC_API_WHATSAPP_NUMBER=+00000000000

NEXT_PUBLIC_JWT_SECRET=b74955a54443b742b01a624ab077217cfd8a0d0ce12865b47b914a75797ab73a